@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans';
}

::selection {
	color: white;
	background: #24AB70;
}

@media (min-width: 1350px) {

.nav {
    margin: 40px auto;
    width: 1280px;
    height: 40px;
    display: grid;
    grid-template-columns: auto 310px auto 40px auto 40px auto 40px auto 40px auto 326px auto;
    grid-template-rows: 40px;
    
    &__logo {
        width: min-content;
        grid-column: 1/2;
    }

    &__item {
        color: #222222;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        text-decoration: none;
        width: min-content;
        height: min-content;
        white-space: pre;
        margin: auto 0;

        &_1 {
            grid-column: 3/4;
        }
        &_2 {
            grid-column: 5/6;
        }
        &_3 {
            grid-column: 7/8;
        }
        &_4 {
            grid-column: 9/10;
        }
        &_5 {
            grid-column: 11/12;
        }
    }


    &__button {
        color: #FFFFFF;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        text-decoration: none;
        background-color: #24AB70;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        width: 76px;
        height: 40px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 13/14;
    }

    &__button:hover {
        background-color: #209e67;
    }
}

.header {
    width: 1280px;
    height: 656px;
    margin: 0 auto 120px;
    position: relative;

    &__container {
        z-index: 0;
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        background-color: rgba(36, 171, 112, .04);
        border-radius: 50px 50px 0 0;
        -webkit-border-radius: 50px 50px 0 0;
        -moz-border-radius: 50px 50px 0 0;
        -ms-border-radius: 50px 50px 0 0;
        -o-border-radius: 50px 50px 0 0;
    }

    &__text-block {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 640px;
        display: grid;
        grid-template: 88fr auto 30px auto 50px auto 208fr / 3fr auto 2fr;
    }

    &__title {
        grid-area: 2 / 2 / 3 / 3;
        width: 540px;
        height: min-content;
        font-size: 64px;
        font-style: normal;
        font-weight: 600;
        line-height: 80px;
        color: #222222;
    }

    &__text {
        grid-area: 4 / 2 / 5 / 3;
        width: 515px;
        height: min-content;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
        color: #555555;
    }

    &__video-button {
        grid-area: 6 / 2 / 7 / 3;
        height: min-content;
        width: min-content;
        white-space: pre;
        color: #222222;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        text-decoration: none;
        display: flex;
        gap: 15px;
        align-items: center;
    }

    &__picture {
        grid-area: 1 / 2 / 2 / 3;
    }
}

.search-form {
    position: absolute;
    z-index: 100;
    left: 140px;
    top: 515px;
    background-color: #FFFFFF;
    height: 100px;
    width: 1000px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    box-shadow: 0px 22px 38px rgba(0, 34, 19, 0.08);
    display: grid;
    /*grid-template: 1fr / 181px 1px 172px 1px 186px 1px 258px 200px;*/
    /*grid-template: 1fr / auto 1px auto 1px auto 1px 1fr auto;*/
    grid-template: 1fr / auto auto auto 1fr auto;

    &__item {
        display: flex;
        flex-direction: row;
        margin: auto 0;
        padding: 0 30px;
        gap: 10px;

        &_1 {
            grid-column: 1/2;
            border-right: 1px solid #E8E8E8;
        }
        &_2 {
            grid-column: 2/3;
            border-right: 1px solid #E8E8E8;
        }
        &_3 {
            grid-column: 3/4;
            border-right: 1px solid #E8E8E8;
        }
        &_4 {
            grid-column: 4/5;
        }
    }
    
    &__text-container {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__text {
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;      
        color: #222222; 
    }

    &__subtext {
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        color: #555555;
    }

    &__icon {
        height: min-content;
        width: max-content;
    }

    &__button {
        grid-column: 5/6;
        height: 100px;
        width: 200px;
        background-color: #24AB70;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
    }

    &__button:hover {
        background-color: #209e67;
    }

    &__button-icon {
        height: min-content;
        width: min-content;
    }
}

.hotels {
    height: 656px;
    width: 1280px;
    margin: 0 auto 147px;
    display: grid;
    grid-template: auto 20px auto 40px auto / 1fr 1fr 1fr;
    column-gap: 23.5px;

    &__title {
        font-size: 40px;
        font-weight: 600;
        line-height: 60px;  
        grid-area: 1 / 1 / 2 / 4;     
        height: min-content;
    }

    &__container {
        grid-area: 3 / 1 / 4 / 4;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: min-content;
    }

    &__text {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        width: 409px;
        height: min-content;
    }

    &__button {
        color: #24AB70;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        text-decoration: none;
        background-color: rgba(36, 171, 112, 0.1);
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        height: 40px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        padding: 0 26px;
        width: min-content;
        white-space: pre;
    }

    &__button:hover {
        background-color: rgba(36, 171, 112, 0.15);
    }
}

.card {
    grid-row: 5 / 6;
    height: 480px;
    width: 411px;
    background-color: #FAFAFA;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    display: flex;
    flex-direction: column;

    &__subtext {
        margin-left: 24px;
        height: min-content;
        margin-top: 24px;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: #24AB70;
    }

    &__title {
        margin-top: 8px;
        margin-left: 24px;
        height: min-content;
        font-size: 24px;
        font-weight: 600;
        line-height: 30px;
        color: #222222;
    }

    &__text {
        height: min-content;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        color: #222222;
        padding-right: 30px;
        border-right: 1px solid #DDDDDD;
    }

    &__value {
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        color: #222222;
        margin-left: 12px;
    }

    &__rating {
        margin-left: 24px;
        height: min-content;
        margin-top: 24px;
        display: flex;
        flex-direction: row;
    }

    &__star {
        margin-left: 4px;

        &_1 {
            margin-left: 30px;
        }
    }
}

.facilities {
    height: 410px;
    width: 1280px;
    margin: 0 auto 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__container {
        width: 411px;
        height: min-content;
    }

    &__title {
        margin-bottom: 20px;
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
        color: #000000;
        height: min-content;
    }

    &__text {
        margin-bottom: 50px;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        color: #555555;
        width: 386px;
        height: min-content;
    }

    &__button {
        height: 56px;
        background-color: #24AB70;
        border-radius: 28px;
        -webkit-border-radius: 28px;
        -moz-border-radius: 28px;
        -ms-border-radius: 28px;
        -o-border-radius: 28px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-decoration: none;
        color: #FFFFFF;
        padding: 0 30px;
        width: min-content;
        white-space: pre;
    }

    &__button:hover {
        background-color: #209e67;
    }
}

.tiles {
    display: grid;
    grid-template: auto auto / auto auto auto auto;
    gap: 24px;

    &__name {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
    }

    &__tile {
        width: 193px;
        height: 193px;
        background: #FFFFFF;
        border: 1px solid #E8E8E8;
        box-sizing: border-box;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
        justify-content: center;
    }

    &__tile:hover{
        box-shadow: 0px 23px 30px rgba(0, 29, 16, 0.05);
    }

    &__icon {
        width: min-content;
        height: min-content;
    }
}

.about-us {
    height: 520px;
    width: 1280px;
    margin: 0 auto 100px;
    background-color: #F4FBF8;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    &__container {
        display: flex;
        flex-direction: column;
        margin-left: 70px;
        margin-top: 76px;
    }

    &__title {
        width: 394px;
        margin-bottom: 20px;
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
        color: #000000;
    }

    &__text {
        width: 497px;
        margin-bottom: 24px;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        color: #555555;

        &_last {
            margin-bottom: 50px;
        }
    }

    &__button {
        height: 56px;
        background-color: #24AB70;
        border-radius: 28px;
        -webkit-border-radius: 28px;
        -moz-border-radius: 28px;
        -ms-border-radius: 28px;
        -o-border-radius: 28px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-decoration: none;
        color: #FFFFFF;
        padding: 0 30px;
        width: min-content;
        white-space: pre;
    }

    &__button:hover {
        background-color: #209e67;
    }
}

.others-company {
    height: 80px;
    width: 1080px;
    margin: 0 auto 100px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 120px;

    &__logo {
        width: min-content;
        height: min-content;
    }
}

.contact {
    height: 677px;
    width: 1280px;
    margin: 0 auto 120px;
    background-image: url('../media/map.png');
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    &__block {
        height: 199px;
        width: 1194px;
        background-color: #FFFFFF;
        border-radius: 16px;
        margin: 0 auto 43px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
    }

    &__title {
        margin-left: 66px;
        color: #222222;
        font-size: 36px;
        font-weight: 600;
        line-height: 40px;
    }

    &__container {
        margin-left: 66px;
        width: 1062px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__text {
        width: 510px;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        color: #555555;
    }

    &__email-form {
        background-color: #FAFAFA;
        height: 56px;
        width: 436px;
        border-radius: 28px;
        -webkit-border-radius: 28px;
        -moz-border-radius: 28px;
        -ms-border-radius: 28px;
        -o-border-radius: 28px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__button {
        height: 56px;
        background-color: #24AB70;
        border-radius: 28px;
        -webkit-border-radius: 28px;
        -moz-border-radius: 28px;
        -ms-border-radius: 28px;
        -o-border-radius: 28px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-decoration: none;
        color: #FFFFFF;
        padding: 0 30px;
        width: min-content;
        white-space: pre;
    }

    &__button:hover {
        background-color: #209e67;
    }
}

input[type="text"] {
    width: 312px;
    padding: 0 24px;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    color: #555555;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 28px;
    -webkit-border-radius: 28px;
    -moz-border-radius: 28px;
    -ms-border-radius: 28px;
    -o-border-radius: 28px;
}

.footer {
    width: 1062px;
    margin: 0 auto 63px;
    display: grid;
    grid-template: 1fr / auto auto auto auto;
    gap: 165px;

    &__column {
        display: flex;
        flex-direction: column;
    }

    &__logo {
        margin-bottom: 24px;
    }

    &__text {
        margin-bottom: 32px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color:#555555;
    }

    &__icons {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    &__title-item {
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        color: #222222;
        margin-bottom: 24px;
    }

    &__item {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-decoration: none;
        color: #222222;
        margin-bottom: 16px;
    }
}

}

@media (min-width: 480px) and (max-width: 1349.99px) {

    .nav {
        margin: 40px auto;
        width: auto;
        padding: 0 40px;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        &__logo {
            width: min-content;
            grid-column: 1/2;
        }
    
        &__item {
            color: #222222;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            text-decoration: none;
            height: min-content;
            white-space: pre;
            margin: auto 0;
            width: 0px;
            opacity: 0;
        }
    
        &__button {
            color: #FFFFFF;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            text-decoration: none;
            background-color: #24AB70;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
            width: 76px;
            height: 40px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 3/4;
        }
    
        &__button:hover {
            background-color: #209e67;
        }
    }
    
    .header {
        width: auto;
        height: 656px;
        margin: 0 auto 540px;
        position: relative;
    
        &__container {
            height: auto;
            padding: 0 60px;
            z-index: 0;
            background-color: rgba(36, 171, 112, .04);

        }
    
        &__text-block {
            max-width: 640px;
            display: grid;
            grid-template: 88fr auto 30px auto 50px auto 208fr / 1fr;
        }
    
        &__title {
            margin-top: 88px;
            grid-area: 2 / 1 / 3 / 2;
            max-width: 540px;
            height: min-content;
            font-size: 64px;
            font-style: normal;
            font-weight: 600;
            line-height: 80px;
            color: #222222;
        }
    
        &__text {
            grid-area: 4 / 1 / 5 / 2;
            max-width: 515px;
            height: min-content;
            font-size: 20px;
            font-weight: 400;
            line-height: 32px;
            color: #555555;
        }
    
        &__video-button {
            grid-area: 6 / 1 / 7 / 2;
            height: min-content;
            width: min-content;
            white-space: pre;
            color: #222222;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 30px;
            text-decoration: none;
            display: flex;
            gap: 15px;
            align-items: center;
            margin-bottom: 467px;
        }
    
        &__picture {
            position: absolute;
            width: 0px;
            opacity: 0;
        }
    }
    
    .search-form {
        position: relative;
        margin: 0 auto;
        z-index: 100;   
        top: -400px;
        background-color: #FFFFFF;
        width: 240px;
        height: auto;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        box-shadow: 0px 22px 38px rgba(0, 34, 19, 0.08);
        display: grid;
        grid-template: auto auto auto 1fr auto / 1fr;
    
        &__item {
            display: flex;
            flex-direction: row;
            margin: auto 40px;
            padding: 32px 0;
            gap: 10px;
            width: auto;
            white-space: pre;
    
            &_1 {
                grid-row: 1/2;
                border-bottom: 1px solid #E8E8E8;
            }
            &_2 {
                grid-row: 2/3;
                border-bottom: 1px solid #E8E8E8;
            }
            &_3 {
                grid-row: 3/4;
                border-bottom: 1px solid #E8E8E8;
            }
            &_4 {
                grid-row: 4/5;
            }
        }
        
        &__text-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    
        &__text {
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;      
            color: #222222; 
        }
    
        &__subtext {
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            color: #555555;
        }
    
        &__icon {
            height: min-content;
            width: max-content;
        }
    
        &__button {
            grid-row: 5/6;
            height: 100px;
            width: 240px;
            background-color: #24AB70;
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
    
        &__button:hover {
            background-color: #209e67;
        }
    
        &__button-icon {
            height: min-content;
            width: min-content;
        }
    }
    
    .hotels {
        height: auto;
        width: auto;
        padding: 0 40px;
        margin: 0 auto 147px;
        display: grid;
        grid-template: auto auto auto auto auto / 1fr;
        gap: 20px;

        &__title {
            font-size: 40px;
            font-weight: 600;
            line-height: 60px;  
            grid-area: 1 / 1 / 2 / 2;     
            height: min-content;
        }
    
        &__container {
            grid-area: 2 / 1 / 3 / 2;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: min-content;
            margin-bottom: 20px;
        }
    
        &__text {
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            max-width: 409px;
            height: min-content;
        }
    
        &__button {
            color: #24AB70;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            text-decoration: none;
            background-color: rgba(36, 171, 112, 0.1);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
            height: 40px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 0 26px;
            width: min-content;
            white-space: pre;
            margin-left: 20px;
        }
    
        &__button:hover {
            background-color: rgba(36, 171, 112, 0.15);
        }
    }
    
    .card {
        height: 480px;
        width: auto;
        background-color: #FAFAFA;
        border-radius: 16px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        -ms-border-radius: 16px;
        -o-border-radius: 16px;
        display: flex;
        flex-direction: column;

        &__subtext {
            margin-left: 24px;
            height: min-content;
            margin-top: 24px;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            color: #24AB70;
        }
    
        &__title {
            margin-top: 8px;
            margin-left: 24px;
            height: min-content;
            font-size: 24px;
            font-weight: 600;
            line-height: 30px;
            color: #222222;
        }
    
        &__text {
            height: min-content;
            font-size: 16px;
            font-weight: 400;
            line-height: 18px;
            color: #222222;
            padding-right: 30px;
            border-right: 1px solid #DDDDDD;
        }
    
        &__value {
            font-size: 16px;
            font-weight: 400;
            line-height: 18px;
            color: #222222;
            margin-left: 12px;
        }
    
        &__rating {
            margin-left: 24px;
            height: min-content;
            margin-top: 24px;
            display: flex;
            flex-direction: row;
        }
    
        &__star {
            margin-left: 4px;
    
            &_1 {
                margin-left: 30px;
            }
        }

        &__picture {
            width: auto;
            height: 320px;
            object-fit: cover;
            border-radius: 16px 16px 0 0;
            -webkit-border-radius: 16px 16px 0 0;
            -moz-border-radius: 16px 16px 0 0;
            -ms-border-radius: 16px 16px 0 0;
            -o-border-radius: 16px 16px 0 0;
}
    }

    .facilities {
        height: auto;
        width: auto;
        padding: 0 40px;
        margin: 0 auto 120px;
    
        &__container {
            width: 411px;
            height: min-content;
            margin-bottom: 40px;
        }
    
        &__title {
            margin-bottom: 20px;
            font-size: 40px;
            font-weight: 600;
            line-height: 50px;
            color: #000000;
            height: min-content;
        }
    
        &__text {
            margin-bottom: 40px;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            color: #555555;
            width: 386px;
            height: min-content;
        }
    
        &__button {
            height: 56px;
            background-color: #24AB70;
            border-radius: 28px;
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            -ms-border-radius: 28px;
            -o-border-radius: 28px;
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            text-decoration: none;
            color: #FFFFFF;
            padding: 0 30px;
            width: min-content;
            white-space: pre;
        }
    
        &__button:hover {
            background-color: #209e67;
        }
    }
    
    .tiles {
        width: auto;
        height: calc(100vw - 80px);
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
        gap: 24px;

        &__name {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
        }
    
        &__tile {
            width: auto;
            height: auto;
            background: #FFFFFF;
            border: 1px solid #E8E8E8;
            box-sizing: border-box;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 18px;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
    
        &__tile:hover{
            box-shadow: 0px 23px 30px rgba(0, 29, 16, 0.05);
        }
    
        &__icon {
            width: min-content;
            height: min-content;
        }
    }
    
    .about-us {
        height: auto;
        width: auto;
        margin: 0 40px 100px;
        background-color: #F4FBF8;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        &__picture {
            width: auto;
            height: 240px;
            object-fit: cover;
            border-radius: 16px 16px 0 0;
            -webkit-border-radius: 16px 16px 0 0;
            -moz-border-radius: 16px 16px 0 0;
            -ms-border-radius: 16px 16px 0 0;
            -o-border-radius: 16px 16px 0 0;
        }
    
        &__container {
            width: auto;
            display: flex;
            flex-direction: column;
            margin-left: 40px;
            margin-top: 40px;
        }
    
        &__title {
            max-width: calc(100vw - 160px);
            width: 394px;
            margin-bottom: 20px;
            font-size: 40px;
            font-weight: 600;
            line-height: 50px;
            color: #000000;
        }
    
        &__text {
            max-width: calc(100vw - 160px);
            width: 497px;
            margin-bottom: 24px;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            color: #555555;
    
            &_last {
                margin-bottom: 50px;
            }
        }
    
        &__button {
            height: 56px;
            background-color: #24AB70;
            border-radius: 28px;
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            -ms-border-radius: 28px;
            -o-border-radius: 28px;
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            text-decoration: none;
            color: #FFFFFF;
            padding: 0 30px;
            width: min-content;
            white-space: pre;
            margin-bottom: 60px;
        }
    
        &__button:hover {
            background-color: #209e67;
        }
    }
    
    .others-company {
        height: 80px;
        width: auto;
        padding: 0 40px;
        margin: 0 auto 100px;
        display: flex;
        justify-content: space-around;
    
        &__logo {
            width: min-content;
            height: min-content;
        }
    }
    
    .contact {
        height: 677px;
        width: auto;
        margin: 0 40px 120px;
        background-image: url('../media/map.png');
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        border-radius: 16px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        -ms-border-radius: 16px;
        -o-border-radius: 16px;

        &__block {
            height: auto;
            padding: 43px 0;
            width: calc(100vw - 160px);
            background-color: #FFFFFF;
            border-radius: 16px;
            margin: 0 auto 43px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 16px;
        }
    
        &__title {
            max-width: 407px;
            margin: 0 66px;
            color: #222222;
            font-size: 36px;
            font-weight: 600;
            line-height: 40px;
        }
    
        &__container {
            margin: 0 66px;
            width: auto;
        }
    
        &__text {
            max-width: 510px;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            color: #555555;
            margin-bottom: 24px;
        }
    
        &__email-form {
            background-color: #FAFAFA;
            height: 56px;
            max-width: 436px;
            border-radius: 28px;
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            -ms-border-radius: 28px;
            -o-border-radius: 28px;
            display: grid;
            grid-template-columns: 1fr auto;
        }
    
        &__button {
            height: 56px;
            background-color: #24AB70;
            border-radius: 28px;
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            -ms-border-radius: 28px;
            -o-border-radius: 28px;
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            text-decoration: none;
            color: #FFFFFF;
            padding: 0 30px;
            width: min-content;
            white-space: pre;
        }
    
        &__button:hover {
            background-color: #209e67;
        }
    }
    
    input[type="text"] {
        max-width: 312px;
        min-width: 50px;
        padding: 0 24px;
        font-size: 14px;
        font-weight: 400;
        line-height: 28px;
        color: #555555;
        border: none;
        outline: none;
        border-radius: 28px;
        -webkit-border-radius: 28px;
        -moz-border-radius: 28px;
        -ms-border-radius: 28px;
        -o-border-radius: 28px;
        background-color: #FAFAFA;
    }
    
    .footer {
        width: auto;
        padding: 0 40px;
        margin: 0 auto 63px;
        display: grid;
        grid-template: auto auto / auto auto auto auto;
    
        &__column {
            display: flex;
            flex-direction: column;
        }
    
        &__logo {
            margin-bottom: 24px;
        }
    
        &__text {
            max-width: 264px;
            margin-bottom: 32px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color:#555555;
        }
    
        &__icons {
            display: flex;
            flex-direction: row;
            gap: 30px;
        }
    
        &__title-item {
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
            color: #222222;
            margin-bottom: 24px;
        }
    
        &__item {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-decoration: none;
            color: #222222;
            margin-bottom: 16px;
        }
    }
    
    }
  
@media (min-width: 320px) and (max-width: 479.99px) {

    .nav {
        margin: 40px auto;
        width: auto;
        padding: 0 40px;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        &__logo {
            width: min-content;
            grid-column: 1/2;
        }
    
        &__item {
            color: #222222;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            text-decoration: none;
            height: min-content;
            white-space: pre;
            margin: auto 0;
            width: 0px;
            opacity: 0;
        }
    
        &__button {
            color: #FFFFFF;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            text-decoration: none;
            background-color: #24AB70;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
            width: 76px;
            height: 40px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 3/4;
        }
    
        &__button:hover {
            background-color: #209e67;
        }
    }
    
    .header {
        width: auto;
        height: 656px;
        margin: 0 auto 540px;
        position: relative;
    
        &__container {
            height: auto;
            padding: 0 60px;
            z-index: 0;
            background-color: rgba(36, 171, 112, .04);

        }
    
        &__text-block {
            max-width: 640px;
            display: grid;
            grid-template: 88fr auto 30px auto 50px auto 208fr / 1fr;
        }
    
        &__title {
            margin-top: 88px;
            grid-area: 2 / 1 / 3 / 2;
            max-width: 540px;
            height: min-content;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 48px;
            color: #222222;
        }
    
        &__text {
            grid-area: 4 / 1 / 5 / 2;
            max-width: 515px;
            height: min-content;
            font-size: 20px;
            font-weight: 400;
            line-height: 32px;
            color: #555555;
        }
    
        &__video-button {
            grid-area: 6 / 1 / 7 / 2;
            height: min-content;
            width: min-content;
            white-space: pre;
            color: #222222;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 30px;
            text-decoration: none;
            display: flex;
            gap: 15px;
            align-items: center;
            margin-bottom: 467px;
        }
    
        &__picture {
            position: absolute;
            width: 0px;
            opacity: 0;
        }
    }
    
    .search-form {
        position: relative;
        margin: 0 auto;
        z-index: 100;   
        top: -400px;
        background-color: #FFFFFF;
        width: 240px;
        height: auto;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        box-shadow: 0px 22px 38px rgba(0, 34, 19, 0.08);
        display: grid;
        grid-template: auto auto auto 1fr auto / 1fr;
    
        &__item {
            display: flex;
            flex-direction: row;
            margin: auto 40px;
            padding: 32px 0;
            gap: 10px;
            width: auto;
            white-space: pre;
    
            &_1 {
                grid-row: 1/2;
                border-bottom: 1px solid #E8E8E8;
            }
            &_2 {
                grid-row: 2/3;
                border-bottom: 1px solid #E8E8E8;
            }
            &_3 {
                grid-row: 3/4;
                border-bottom: 1px solid #E8E8E8;
            }
            &_4 {
                grid-row: 4/5;
            }
        }
        
        &__text-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    
        &__text {
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;      
            color: #222222; 
        }
    
        &__subtext {
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            color: #555555;
        }
    
        &__icon {
            height: min-content;
            width: max-content;
        }
    
        &__button {
            grid-row: 5/6;
            height: 100px;
            width: 240px;
            background-color: #24AB70;
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
    
        &__button:hover {
            background-color: #209e67;
        }
    
        &__button-icon {
            height: min-content;
            width: min-content;
        }
    }
    
    .hotels {
        height: auto;
        width: auto;
        padding: 0 40px;
        margin: 0 auto 87px;
        display: grid;
        grid-template: auto auto auto auto auto / 1fr;
        gap: 20px;

        &__title {
            max-width: calc(100vw - 80px);
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;  
            grid-area: 1 / 1 / 2 / 2;     
            height: min-content;
        }
    
        &__container {
            grid-area: 2 / 1 / 3 / 2;
            display: flex;
            flex-direction: column;
            height: min-content;
            margin-bottom: 20px;
            gap: 20px;
        }
    
        &__text {
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            max-width: calc(100vw - 80px);
            height: min-content;
        }
    
        &__button {
            color: #24AB70;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            text-decoration: none;
            background-color: rgba(36, 171, 112, 0.1);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
            height: 40px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 0 26px;
            width: min-content;
            white-space: pre;
        }
    
        &__button:hover {
            background-color: rgba(36, 171, 112, 0.15);
        }
    }
    
    .card {
        height: 480px;
        max-width: calc(100vw - 80px);
        background-color: #FAFAFA;
        border-radius: 16px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        -ms-border-radius: 16px;
        -o-border-radius: 16px;
        display: flex;
        flex-direction: column;

        &__subtext {
            margin-left: 24px;
            height: min-content;
            margin-top: 24px;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            color: #24AB70;
        }
    
        &__title {
            margin-top: 8px;
            margin-left: 24px;
            height: min-content;
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            color: #222222;
        }
    
        &__text {
            width: 0px;
            font-size: 0;
            opacity: 0;
        }
    
        &__value {
            font-size: 16px;
            font-weight: 400;
            line-height: 18px;
            color: #222222;
            margin-left: 12px;
        }
    
        &__rating {
            margin-left: 24px;
            height: min-content;
            margin-top: 24px;
            display: flex;
            flex-direction: row;
        }
    
        &__star {
            margin-left: 4px;
    
            &_1 {
                margin-left: 0px;
            }
        }

        &__picture {
            width: auto;
            height: 320px;
            object-fit: cover;
            border-radius: 16px 16px 0 0;
            -webkit-border-radius: 16px 16px 0 0;
            -moz-border-radius: 16px 16px 0 0;
            -ms-border-radius: 16px 16px 0 0;
            -o-border-radius: 16px 16px 0 0;
}
    }

    .facilities {
        height: auto;
        width: auto;
        padding: 0 40px;
        margin: 0 auto 120px;
    
        &__container {
            max-width: 411px;
            height: min-content;
            margin-bottom: 40px;
        }
    
        &__title {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 600;
            line-height: 48px;
            color: #000000;
            height: min-content;
        }
    
        &__text {
            margin-bottom: 40px;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            color: #555555;
            max-width: 386px;
            height: min-content;
        }
    
        &__button {
            height: 56px;
            background-color: #24AB70;
            border-radius: 28px;
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            -ms-border-radius: 28px;
            -o-border-radius: 28px;
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            text-decoration: none;
            color: #FFFFFF;
            padding: 0 30px;
            width: min-content;
            white-space: pre;
        }
    
        &__button:hover {
            background-color: #209e67;
        }
    }
    
    .tiles {
        width: auto;
        height: calc(200vw - 120px);
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
        gap: 24px;
        
        &__name {
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
        }

        &__tile {
            width: auto;
            height: auto;
            background: #FFFFFF;
            border: 1px solid #E8E8E8;
            box-sizing: border-box;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
    
        &__tile:hover{
            box-shadow: 0px 23px 30px rgba(0, 29, 16, 0.05);
        }
    
        &__icon {
            width: min-content;
            height: min-content;
        }
    }
    
    .about-us {
        height: auto;
        width: auto;
        margin: 0 auto 60px;
        background-color: #F4FBF8;
        border-radius: 16px 16px 0 0;
        -webkit-border-radius: 16px 16px 0 0;
        -moz-border-radius: 16px 16px 0 0;
        -ms-border-radius: 16px 16px 0 0;
        -o-border-radius: 16px 16px 0 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        
        &__picture {
            width: auto;
            height: 240px;
            object-fit: cover;
            border-radius: 16px 16px 0 0;
            -webkit-border-radius: 16px 16px 0 0;
            -moz-border-radius: 16px 16px 0 0;
            -ms-border-radius: 16px 16px 0 0;
            -o-border-radius: 16px 16px 0 0;
        }
    
        &__container {
            width: auto;
            display: flex;
            flex-direction: column;
            margin-left: 40px;
            margin-top: 40px;
        }
    
        &__title {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
            color: #000000;
            max-width: calc(100vw - 80px);
        }
    
        &__text {
            margin-bottom: 24px;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            color: #555555;
            max-width: calc(100vw - 80px);
    
            &_last {
                margin-bottom: 50px;
            }
        }
    
        &__button {
            height: 56px;
            background-color: #24AB70;
            border-radius: 28px;
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            -ms-border-radius: 28px;
            -o-border-radius: 28px;
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            text-decoration: none;
            color: #FFFFFF;
            padding: 0 30px;
            width: min-content;
            white-space: pre;
            margin-bottom: 60px;
        }
    
        &__button:hover {
            background-color: #209e67;
        }
    }
    
    .others-company {
        height: auto;
        width: auto;
        padding: 0 40px;
        margin: 0 auto 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    
        &__logo {
            margin: 0 auto;
            width: min-content;
            height: min-content;
        }
    }
    
    .contact {
        height: 677px;
        width: auto;
        margin: 0 auto 80px;
        background-image: url('../media/map.png');
        background-size: cover;
        background-position-x: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        &__block {
            height: auto;
            padding: 20px 0;
            width: calc(100vw - 40px);
            background-color: #FFFFFF;
            border-radius: 16px;
            margin: 0 auto 20px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 16px;
        }
    
        &__title {
            max-width: 407px;
            margin: 0 30px;
            color: #222222;
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
        }
    
        &__container {
            margin: 0 30px;
            width: auto;
        }
    
        &__text {
            width: 0;
            height: 0;
            font-size: 0px;
            opacity: 0;
        }
    
        &__email-form {
            background-color: #FAFAFA;
            height: 56px;
            max-width: 436px;
            border-radius: 28px;
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            -ms-border-radius: 28px;
            -o-border-radius: 28px;
            display: grid;
            grid-template-columns: 1fr auto;
        }
    
        &__button {
            height: 56px;
            background-color: #24AB70;
            border-radius: 28px;
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            -ms-border-radius: 28px;
            -o-border-radius: 28px;
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            text-decoration: none;
            color: #FFFFFF;
            padding: 0 30px;
            width: min-content;
            white-space: pre;
        }
    
        &__button:hover {
            background-color: #209e67;
        }
    }
    
    input[type="text"] {
        max-width: 312px;
        min-width: 50px;
        padding: 0 24px;
        font-size: 14px;
        font-weight: 400;
        line-height: 28px;
        color: #555555;
        border: none;
        outline: none;
        border-radius: 28px;
        -webkit-border-radius: 28px;
        -moz-border-radius: 28px;
        -ms-border-radius: 28px;
        -o-border-radius: 28px;
        background-color: #FAFAFA;
    }
    
}


@media (max-width: 767.99px) {
    .footer {
        width: auto;
        padding: 0 40px;
        margin: 0 auto 43px;
        display: grid;
        grid-template: auto auto auto auto / auto;
    
        &__column {
            display: flex;
            flex-direction: column;
            margin-bottom: 24px;
        }
    
        &__logo {
            margin-bottom: 24px;
        }
    
        &__text {
            max-width: 264px;
            margin-bottom: 32px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color:#555555;
        }
    
        &__icons {
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin-bottom: 24px;
        }
    
        &__title-item {
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
            color: #222222;
            margin-bottom: 24px;
        }
    
        &__item {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-decoration: none;
            color: #222222;
            margin-bottom: 16px;
        }
    }
}


